[General]
Type=TruClientWeb
DefaultCfg=default.cfg
MajorVersion=2021
MinorVersion=2
ParameterFile=HONM_S03_View_Location_Details.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=2021.2.0.0
ActiveTypes=TruClientWeb
AdditionalTypes=TruClientWeb
GenerateTypes=TruClientWeb
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=2021.2.0.0
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Lib-View=Lib-View.c
vuser_end=vuser_end.c
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=no
Action=no
Lib-View=no
vuser_end=no
[Recorded Actions]
vuser_init=0
Action=0
Lib-View=1
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
Lib-View=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Lib-View=1
vuser_end=1
[TransactionsOrder]
Order="S03_T01_Load_Login_Page__*delimiter*__S03_T02_Login__*delimiter*__S03_T03_Global_Search_Locations__*delimiter*__S03_T04_Open_Location_Details__*delimiter*__S03_T05_Location_Details_Open_Alerts__*delimiter*__S03_T06_Back_To_Location_Details__*delimiter*__S03_T07_Location_Details_Open_Cases__*delimiter*__S03_T08_Back_To_Location_Details__*delimiter*__S03_T09_Location_Details_Open_Installs__*delimiter*__S03_T10_Back_To_Location_Details__*delimiter*__S03_T11_Back_To_Locations_Search_Results__*delimiter*__S03_T12_Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
S03_T01_Load_Login_Page=
S03_T02_Login=
S03_T03_Global_Search_Locations=
S03_T04_Open_Location_Details=
S03_T05_Location_Details_Open_Alerts=
S03_T06_Back_To_Location_Details=
S03_T07_Location_Details_Open_Cases=
S03_T08_Back_To_Location_Details=
S03_T09_Location_Details_Open_Installs=
S03_T10_Back_To_Location_Details=
S03_T11_Back_To_Locations_Search_Results=
S03_T12_Logout=
