[File1]
Deleted=0
GlobalLocation=https://int-webservices.intgfanniemae.com/ssg/wsdl/AFTSWebService?serviceoid=c743944910190ef10000000001550000&servdocoid=35873668697b0a0b0000000001558001
LocalName=550000_servdocoid_35873668697b0a0b0000000001558001
[SectionsMap]
https://int-webservices.intgfanniemae.com/ssg/wsdl/AFTSWebService?serviceoid\c743944910190ef10000000001550000&servdocoid\35873668697b0a0b0000000001558001=File1
https://int-webservices.intgfanniemae.com/ssg/wsdl/Base64Binary.xsd?serviceoid\c743944910190ef10000000001550000&servdocoid\35873668697b0a0b0000000001558000=File2
[Checked]
https://int-webservices.intgfanniemae.com/ssg/wsdl/AFTSWebService?serviceoid\c743944910190ef10000000001550000&servdocoid\35873668697b0a0b0000000001558001=1
https://int-webservices.intgfanniemae.com/ssg/wsdl/Base64Binary.xsd?serviceoid\c743944910190ef10000000001550000&servdocoid\35873668697b0a0b0000000001558000=1
[File2]
Deleted=0
GlobalLocation=https://int-webservices.intgfanniemae.com/ssg/wsdl/Base64Binary.xsd?serviceoid=c743944910190ef10000000001550000&servdocoid=35873668697b0a0b0000000001558000
LocalName=550000_servdocoid_35873668697b0a0b0000000001558000
